# blaze-persistence-pagination-demo

./: README.md  pom.xml
src/main/java/com/blazebit/persistence/pagination/entity/: Cat.java
src/main/java/com/blazebit/persistence/pagination/producer/: CriteriaBuilderFactoryProducer.java  EntityManagerProducer.java  EntityViewManagerProducer.java
src/main/java/com/blazebit/persistence/pagination/startup/: StartupBean.java
src/main/java/com/blazebit/persistence/pagination/web/model/: AbstractLazyDataModel.java  CatDataModel.java
src/main/java/com/blazebit/persistence/pagination/web/view/: CatTableRowView.java  IdHolderView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
